<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/selectmenu"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_sea_green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="식단 선택하기"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"
        android:text="2022.10.01~2022.10.07"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/selectmenu" />


    <RadioGroup
        android:id="@+id/select_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login_overlap"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_date"
        app:layout_constraintBottom_toTopOf="@id/select_container">


        <RadioButton
            android:id="@+id/mon_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="월"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/tue_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="화"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/wed_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="수"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/thr_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="목"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/fri_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="금"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/sat_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="토"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/sun_select"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_week"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="일"
            android:textColor="@drawable/btn_week_text"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/select_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/select_group">

    </FrameLayout>

    <Button
        android:id="@+id/select_menu_select"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_overlap"
        android:backgroundTint="@color/main_color1"
        android:text="수정 완료"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>