<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#CDCDCD"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="나에게 맞는 식단 고르기"
        android:textColor="@color/dark_sea_green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="다음과 같은 식단을 추천합니다."
        android:textColor="@color/theme3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#B3B3B3"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>


    <TextView
        android:id="@+id/tv_conven"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="간편식"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/text_subtitle" />

    <TextView
        android:id="@+id/tv_lowCal"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="저칼로리"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_conven"
        app:layout_constraintTop_toTopOf="@+id/tv_conven" />

    <TextView
        android:id="@+id/tv_highCal"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="고칼로리"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_conven" />

    <TextView
        android:id="@+id/tv_lowSalt"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="저염"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_highCal"
        app:layout_constraintTop_toTopOf="@+id/tv_highCal" />

    <TextView
        android:id="@+id/tv_lowSugar"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="저당"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_highCal" />

    <TextView
        android:id="@+id/tv_lowFat"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:text="저지방"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lowSugar"
        app:layout_constraintTop_toTopOf="@+id/tv_lowSugar" />

    <Button
        android:id="@+id/btn_selectCustomDiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme1"
        android:padding="12dp"
        android:text="확인"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_overlap"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>