<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_black"
        android:text="챌린지 등록"
        android:textColor="@color/dark_sea_green"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <TextView
        android:id="@+id/text_chName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:text="챌린지 이름"
        android:textColor="@color/main_text"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/et_ChallengeName"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_set" />

    <EditText
        android:id="@+id/et_ChallengeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/editTextLine"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/textHighlight"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/text_chName" />


    <ImageView
        android:id="@+id/borderLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/border_line"
        android:background="#80F4F4F4"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_ChallengeName"/>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:text="기간"
        android:textColor="@color/main_text"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/borderLine1" />

    <TextView
        android:id="@+id/tv_StartChallengeDate"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:text="시작 날짜"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="130dp"
        android:text="~"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_EndChallengeDate"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/et_ChallengeName" />


    <TextView
        android:id="@+id/tv_EndChallengeDate"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:text="마지막 날짜"
        android:textSize="18sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/tv_StartChallengeDate" />

    <ImageView
        android:id="@+id/borderLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/border_line"
        android:background="#80F4F4F4"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_EndChallengeDate"/>


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:text="목표"
        android:textColor="@color/main_text"
        android:textSize="18dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/borderLine2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@color/theme1" />

    <TextView
        android:id="@+id/tv_RecommendDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="맞춤 식단 추천받기"
        android:textColor="@color/theme1"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_ChallenStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme1"
        android:padding="12dp"
        android:text="챌린지 시작하기"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_overlap"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />


    <TextView
        android:id="@+id/tv_customDietResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_custom"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:text="간편식, 저칼로리, 저염식"
        android:textColor="@color/theme3"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_RecommendDiet"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>