<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <CheckBox
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 음식 재료가 부족했어요"
        android:textColor="@color/main_text"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 바빠서 못챙겨 먹었어요"
        android:textColor="@color/main_text"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 음식이 취향에 맞지 않았어요"
        android:textColor="@color/main_text"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 기타"
        android:textColor="@color/main_text"
        android:textSize="14dp"/>

</LinearLayout>