<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="메뉴 선택"
        android:shadowColor="#CDCDCD"
        android:shadowRadius="7"
        android:textColor="@color/dark_sea_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plus_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/fast_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="간편식"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            tools:layout_editor_absoluteX="0dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="저당"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="저칼로리"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="저지방"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton6"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="고칼로리"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="저염"
            android:textSize="12sp"
            android:shadowColor="#B3B3B3"
            android:shadowRadius="2"
            app:layout_constraintStart_toEndOf="@+id/radioButton4"
            app:layout_constraintTop_toTopOf="parent" />

    </RadioGroup>

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_login_overlap"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>