<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_kcal" />

    <TextView
        android:id="@+id/plus_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="망고"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#B3B3B3"
        android:shadowRadius="2"
        app:layout_constraintStart_toEndOf="@+id/plus_check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plus_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="263kcal"
        android:textSize="14sp"
        android:shadowColor="#B3B3B3"
        android:shadowRadius="2"
        app:layout_constraintStart_toEndOf="@+id/plus_check"
        app:layout_constraintTop_toBottomOf="@+id/plus_fname" />

    <CheckBox
        android:id="@+id/plus_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>