<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_cell"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/calendar_day"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/events_id"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@color/sea_green"
        android:textColor="@color/sea_green"
        android:textSize="8sp" />


</LinearLayout>